<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About William</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
  </nav>
<img
  class="profile-image"
  src="profile.jpg"
  alt="Portrait of William"
>
  <h1>About Me</h1>

  <p>
    Hi, I'm William. I am a Digital Media student.
  </p>

  <h2>My Interests</h2>

  <ul>
    <li>Digital culture</li>
    <li>Web design</li>
    <li>Interactive media</li>
  </ul>
</body>
</html>